{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost\\SQLEXPRESS;DataBase=EventoDB;User Id=MauHerCab; Password=Mau_9487; TrustServerCertificate=True;"
  },
  "JWT": {
    "SecretKey": "<=M@()R1C10_3NR1Q()3_H3RN4ND3Z_C$8R3R4=>"
  }
}
